# Ebanking

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2784648392.index  2996679373.index  (+7 more)
Ebanking/: .classpath
Mobile-Appium/: .project
Mobile-Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation/: .classpath  Gmaillogin.out.xml  Gmaillogin.xml
SeleniumAutomation/TestData/: GmailData.xlsx  HMSTestData.xlsx  Sheet1.xlsx
SeleniumAutomation/TestReport/: Test.txt
SeleniumAutomation/TestResults/: Sample1.html  Sample2.html
SeleniumAutomation/src/: GmailLogin_1.xml
SeleniumAutomation/test-output/: Parallel_execution.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Spicejet/: pom.xml  run.xml  testng.xml
Spicejet/src/test/java/Selenium/: Seleniumlinls.java
Spicejet/src/test/java/Webdriver/: HMSRegistration.java
Spicejet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Spicejet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Spicejet/test-output/HMS/: HMSREsults.html  HMSREsults.xml
Spicejet/test-output/Suite/: Test.html  Test.xml
Spicejet/test-output/junitreports/: TEST-Selenium.Seleniumlinls.xml  TEST-Webdriver.HMSRegistration.xml
Spicejet/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Spicejet/test-output/old/HMS/: HMSREsults.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Spicejet/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+262 files in other folders)
