<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Airlines</groupId>
  <artifactId>Spicejet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
     
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.14.0</version>
    </dependency>  

    <dependency>
    	<groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>6.0.0-BETA1</version>
    </dependency>


<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>

    <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.10</version>
  	<scope>test</scope>
    </dependency> 
    
   
    
</dependencies>

  <properties>
	<jre.level>1.8</jre.level>
	<jdk.level>1.8</jdk.level>
  </properties>
<build>
<plugins>
<!-- Compiler plug-in -->
<plugin>				
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>${jdk.level}</source>
<target>${jdk.level}</target>
</configuration>
</plugin>
<!-- Below plug-in is used to execute tests -->
<plugin>
          <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
    

<suiteXmlFiles>
<!-- TestNG suite XML files -->					
<suiteXmlFile>run.xml</suiteXmlFile> 
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>

  
</project>